
Fivestar Extra extends the Fivestar module to enable the rating of comments and users.

For rating comments, a little rating widget will appear above or below the comment body.

For rating users, a rating widget appears on the user page.

Both ratings widgets are configurable to much the same extent as Fivestar itself.


Dependencies
------------
 * fivestar (duh)
 * votingapi (This is a dependancy of fivestar, so if you've installed fivestar, you've got this)

 
Install
-------
Installing the fivestarextra module is simple:

1) Install and enable fivestar.

2) Copy the fivestarextra folder to the modules folder in your installation.

3) Enable fivestarextra using Administer -> Modules (/admin/build/modules).


Quickstart
----------
The rating starts as disabled. You have to enable it like this:

Under Adminster -> Site configuration, you will see two new links: "Fivestar Comments Rating" and "Fivestar Users Rating".

The pages these links go to are very similar to the fivestar node types configuration settings, so they should be self explanatory.


Drupal 5
--------
The current maintainer learnt Drupal on D6 and has never used D5, so D5 support isn't going to come from him. Sorry.


Support
-------
If you experience a problem with fivestarextra or have a problem, file a request or issue on the fivestarextra queue at
http://drupal.org/project/issues/fivestarextra. DO NOT POST IN THE FORUMS. 
Posting in the issue queues is a direct line of communication with the module author, who will almost certainly not ignore you.


Thanks
------
To quicksketch for patching fivestar to make the release of this module possible.
To the fivestar authors generally, whose work I have copied, pasted and relabelled as my own in large quantities*





(*Actually, where I have decided to copy, paste and alter, it's attributed.)

